TIM3+I+G4, OG0002076_backthreaded_aln.fasta = 1-234
TIM3+I+G4, OG0002077_backthreaded_aln.fasta = 235-714
TIM2+I+G4, OG0002078_backthreaded_aln.fasta = 715-825
GTR+I+G4, OG0002079_backthreaded_aln.fasta = 826-1170
TPM2uf+I+G4, OG0002080_backthreaded_aln.fasta = 1171-1392
TPM1uf+I+G4, OG0002081_backthreaded_aln.fasta = 1393-1629
TVM+I+G4, OG0002082_backthreaded_aln.fasta = 1630-1809
TVM+I+G4, OG0002083_backthreaded_aln.fasta = 1810-2280
TIM3+I+G4, OG0002086_backthreaded_aln.fasta = 2281-2451
GTR+I+G4, OG0002089_backthreaded_aln.fasta = 2452-3204
GTR+I+G4, OG0002090_backthreaded_aln.fasta = 3205-4599
TIM2+I+G4, OG0002097_backthreaded_aln.fasta = 4600-5643
TIM2+I+G4, OG0002099_backthreaded_aln.fasta = 5644-7026
TVM+I+G4, OG0002100_backthreaded_aln.fasta = 7027-7569
GTR+I+G4, OG0002102_backthreaded_aln.fasta = 7570-8319
TVM+I+G4, OG0002103_backthreaded_aln.fasta = 8320-9222
GTR+I+G4, OG0002104_backthreaded_aln.fasta = 9223-9720
GTR+I+G4, OG0002105_backthreaded_aln.fasta = 9721-10278
GTR+I+G4, OG0002107_backthreaded_aln.fasta = 10279-10557
GTR+I+G4, OG0002108_backthreaded_aln.fasta = 10558-11415
GTR+I+G4, OG0002109_backthreaded_aln.fasta = 11416-12057
TPM2uf+I+G4, OG0002110_backthreaded_aln.fasta = 12058-12534
TVM+I+G4, OG0002111_backthreaded_aln.fasta = 12535-13458
GTR+I+G4, OG0002115_backthreaded_aln.fasta = 13459-14028
GTR+I+G4, OG0002116_backthreaded_aln.fasta = 14029-14400
TVM+I+G4, OG0002118_backthreaded_aln.fasta = 14401-15213
GTR+I+G4, OG0002119_backthreaded_aln.fasta = 15214-16287
HKY+I+G4, OG0002120_backthreaded_aln.fasta = 16288-16509
TVM+I+G4, OG0002121_backthreaded_aln.fasta = 16510-17565
GTR+I+G4, OG0002122_backthreaded_aln.fasta = 17566-18213
TIM1+I+G4, OG0002125_backthreaded_aln.fasta = 18214-18453
GTR+I+G4, OG0002128_backthreaded_aln.fasta = 18454-19113
TVM+I+G4, OG0002129_backthreaded_aln.fasta = 19114-20190
GTR+I+G4, OG0002130_backthreaded_aln.fasta = 20191-20565
GTR+I+G4, OG0002132_backthreaded_aln.fasta = 20566-20964
GTR+I+G4, OG0002134_backthreaded_aln.fasta = 20965-21444
GTR+I+G4, OG0002135_backthreaded_aln.fasta = 21445-22455
GTR+I+G4, OG0002136_backthreaded_aln.fasta = 22456-23442
TVM+I+G4, OG0002139_backthreaded_aln.fasta = 23443-23934
GTR+I+G4, OG0002144_backthreaded_aln.fasta = 23935-24357
GTR+I+G4, OG0002145_backthreaded_aln.fasta = 24358-25320
GTR+I+G4, OG0002146_backthreaded_aln.fasta = 25321-25893
GTR+I+G4, OG0002147_backthreaded_aln.fasta = 25894-26667
GTR+I+G4, OG0002150_backthreaded_aln.fasta = 26668-27507
GTR+I+G4, OG0002152_backthreaded_aln.fasta = 27508-28140
GTR+I+G4, OG0002153_backthreaded_aln.fasta = 28141-28683
GTR+I+G4, OG0002154_backthreaded_aln.fasta = 28684-29646
GTR+I+G4, OG0002155_backthreaded_aln.fasta = 29647-30363
GTR+I+G4, OG0002156_backthreaded_aln.fasta = 30364-30675
GTR+G4, OG0002161_backthreaded_aln.fasta = 30676-31968
GTR+I+G4, OG0002162_backthreaded_aln.fasta = 31969-32430
TVM+I+G4, OG0002163_backthreaded_aln.fasta = 32431-33609
TPM2uf+I+G4, OG0002164_backthreaded_aln.fasta = 33610-34056
GTR+I+G4, OG0002166_backthreaded_aln.fasta = 34057-34713
TIM1+I+G4, OG0002167_backthreaded_aln.fasta = 34714-34872
GTR+I+G4, OG0002168_backthreaded_aln.fasta = 34873-36069
GTR+I+G4, OG0002169_backthreaded_aln.fasta = 36070-36555
GTR+I+G4, OG0002170_backthreaded_aln.fasta = 36556-36990
TPM2uf+I+G4, OG0002171_backthreaded_aln.fasta = 36991-37548
TIM2+I+G4, OG0002172_backthreaded_aln.fasta = 37549-38034
GTR+I+G4, OG0002173_backthreaded_aln.fasta = 38035-38643
GTR+I+G4, OG0002174_backthreaded_aln.fasta = 38644-39000
TIM2+I+G4, OG0002176_backthreaded_aln.fasta = 39001-39930
GTR+I+G4, OG0002180_backthreaded_aln.fasta = 39931-40566
GTR+I+G4, OG0002181_backthreaded_aln.fasta = 40567-42135
TVM+I+G4, OG0002184_backthreaded_aln.fasta = 42136-42621
GTR+I+G4, OG0002185_backthreaded_aln.fasta = 42622-43053
TIM1+I+G4, OG0002186_backthreaded_aln.fasta = 43054-43581
GTR+I+G4, OG0002188_backthreaded_aln.fasta = 43582-44223
TIM1+I+G4, OG0002189_backthreaded_aln.fasta = 44224-44871
GTR+I+G4, OG0002190_backthreaded_aln.fasta = 44872-45288
TIM3+I+G4, OG0002191_backthreaded_aln.fasta = 45289-45567
TIM1+I+G4, OG0002192_backthreaded_aln.fasta = 45568-46395
GTR+I+G4, OG0002193_backthreaded_aln.fasta = 46396-46812
TIM1+I+G4, OG0002194_backthreaded_aln.fasta = 46813-47097
GTR+I+G4, OG0002195_backthreaded_aln.fasta = 47098-47418
TPM1uf+I+G4, OG0002196_backthreaded_aln.fasta = 47419-47973
GTR+I+G4, OG0002197_backthreaded_aln.fasta = 47974-48369
GTR+I+G4, OG0002198_backthreaded_aln.fasta = 48370-48906
TIM2+I+G4, OG0002199_backthreaded_aln.fasta = 48907-49287
TIM3+I+G4, OG0002200_backthreaded_aln.fasta = 49288-49740
GTR+I+G4, OG0002201_backthreaded_aln.fasta = 49741-50118
TIM1+I+G4, OG0002202_backthreaded_aln.fasta = 50119-50601
GTR+I+G4, OG0002203_backthreaded_aln.fasta = 50602-52224
GTR+I+G4, OG0002205_backthreaded_aln.fasta = 52225-53724
GTR+I+G4, OG0002206_backthreaded_aln.fasta = 53725-54243
GTR+I+G4, OG0002210_backthreaded_aln.fasta = 54244-55158
GTR+I+G4, OG0002211_backthreaded_aln.fasta = 55159-55638
GTR+I+G4, OG0002213_backthreaded_aln.fasta = 55639-56967
TVM+I+G4, OG0002214_backthreaded_aln.fasta = 56968-57387
GTR+I+G4, OG0002215_backthreaded_aln.fasta = 57388-58137
GTR+I+G4, OG0002216_backthreaded_aln.fasta = 58138-58872
TIM2+I+G4, OG0002217_backthreaded_aln.fasta = 58873-59211
GTR+I+G4, OG0002221_backthreaded_aln.fasta = 59212-59835
GTR+I+G4, OG0002222_backthreaded_aln.fasta = 59836-60903
GTR+I+G4, OG0002223_backthreaded_aln.fasta = 60904-61398
TVM+I+G4, OG0002225_backthreaded_aln.fasta = 61399-62538
TIM3+I+G4, OG0002226_backthreaded_aln.fasta = 62539-62841
TVM+I+G4, OG0002227_backthreaded_aln.fasta = 62842-63333
GTR+I+G4, OG0002229_backthreaded_aln.fasta = 63334-64071
TVM+I+G4, OG0002231_backthreaded_aln.fasta = 64072-64677
TIM3+I+G4, OG0002232_backthreaded_aln.fasta = 64678-64965
TVM+I+G4, OG0002236_backthreaded_aln.fasta = 64966-65787
TIM3+I+G4, OG0002238_backthreaded_aln.fasta = 65788-66378
GTR+I+G4, OG0002239_backthreaded_aln.fasta = 66379-67101
GTR+I+G4, OG0002240_backthreaded_aln.fasta = 67102-68037
TIM1+I+G4, OG0002242_backthreaded_aln.fasta = 68038-68373
TVM+I+G4, OG0002243_backthreaded_aln.fasta = 68374-69168
GTR+I+G4, OG0002246_backthreaded_aln.fasta = 69169-69819
GTR+I+G4, OG0002247_backthreaded_aln.fasta = 69820-70254
GTR+I+G4, OG0002250_backthreaded_aln.fasta = 70255-70470
GTR+I+G4, OG0002251_backthreaded_aln.fasta = 70471-71829
TVM+I+G4, OG0002252_backthreaded_aln.fasta = 71830-72780
TVM+I+G4, OG0002253_backthreaded_aln.fasta = 72781-73155
GTR+I+G4, OG0002255_backthreaded_aln.fasta = 73156-73971
GTR+I+G4, OG0002257_backthreaded_aln.fasta = 73972-75078
TVM+I+G4, OG0002259_backthreaded_aln.fasta = 75079-75561
TIM3+I+G4, OG0002260_backthreaded_aln.fasta = 75562-75831
TVM+I+G4, OG0002261_backthreaded_aln.fasta = 75832-76263
TVM+I+G4, OG0002263_backthreaded_aln.fasta = 76264-76944
GTR+I+G4, OG0002268_backthreaded_aln.fasta = 76945-78660
GTR+I+G4, OG0002270_backthreaded_aln.fasta = 78661-81468
TIM1+I+G4, OG0002272_backthreaded_aln.fasta = 81469-81906
TPM1uf+I+G4, OG0002274_backthreaded_aln.fasta = 81907-82515
GTR+I+G4, OG0002277_backthreaded_aln.fasta = 82516-84012
GTR+I+G4, OG0002278_backthreaded_aln.fasta = 84013-87495
TIM3+I+G4, OG0002279_backthreaded_aln.fasta = 87496-87771
TVM+I+G4, OG0002280_backthreaded_aln.fasta = 87772-88614
TVM+I+G4, OG0002281_backthreaded_aln.fasta = 88615-90078
GTR+I+G4, OG0002282_backthreaded_aln.fasta = 90079-90279
GTR+I+G4, OG0002284_backthreaded_aln.fasta = 90280-91056
GTR+I+G4, OG0002285_backthreaded_aln.fasta = 91057-93477
GTR+I+G4, OG0002286_backthreaded_aln.fasta = 93478-94917
GTR+I+G4, OG0002287_backthreaded_aln.fasta = 94918-95658
GTR+I+G4, OG0002290_backthreaded_aln.fasta = 95659-95886
GTR+I+G4, OG0002291_backthreaded_aln.fasta = 95887-96771
GTR+I+G4, OG0002292_backthreaded_aln.fasta = 96772-97464
